@base_color: #0079C2;   
@comp_color: #FFD;
@font_color: #333; 


body {
    background: #fff;
    font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
    color: #333;
}

header {
    margin: 0 auto;
    border-bottom: 5px solid @font_color;
    background: url(/img/bg_header.png);
    height: 50px;

    h1 {
        padding: 3px 10px;
        margin: 0;
    }
}

