.icon-bar() {
  background-color: @gray-darker;
  display: block;
  width: 22px;
  height: 4px;
  border-radius: 1px;
  margin: 6px 8px;
}

header {
  height: @toolbar-height;
  background: @brand-primary no-repeat 0 10px;

  h1 {
    float: left;
    margin: 0;
    padding: 0;

  }

  button.menu {
    position: relative;
    float: right;
    height: 100%;
    background-color: transparent;
    border: none;

    /* would be cool if bootstrap would embrace mixins instead of hard coding styles */
    span {
      .icon-bar
    }
  }

  button.menu.selected {
    background-color: lighten(@brand-primary, 5%);
    border: 1px solid darken(@brand-primary, 25%);
    border-radius: 4px;
  }

  nav {
    .transition(all 0.3s ease 0s);
    display: none;
    position: absolute;
    top: @toolbar-height;
    background-color: lighten(@brand-primary, 5%);
    float: right;
    z-index: 2;

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;

      li {
        border: 1px solid darken(@brand-primary, 25%);

        button {
          .btn();
          .btn-primary();
          color: @text-color;
          margin: 0.5em 1em;
          text-decoration: none;
          font-weight: bold;
          font-size: @font-size-large;
          letter-spacing: 1px;
          #gradient.vertical(@start-color: @brand-primary; @start-percent: 0%; @end-color: darken(@brand-primary, 10%); @end-percent: 100%);
        }
      }
    }
  }

  nav.visible {
    display: block;
    width: 100%;

    button {
      width: 90%;
      padding-left: 60px;
    }

    button.stuff {
      content: "STUFF";
    }
    button.things {
      content: "THINGS";
    }

  }
}

@media (min-width: @screen-tablet) {

  header {
    content: "TABLET";


    button.menu {
      display: none;
    }
    nav {
      position: relative;
      top: 0;
      display: block;
      background-color: transparent;

      ul {

        li {
          border: none;
          float: left;
        }
      }
    }
  }
}

@media (min-width: @screen-md) {

  header {
    content: "LARGE TABLET";
  }
}

@media (min-width: @screen-lg-desktop) {

  header {
    content: "DESKTOP";
  }
}